# server properties
server.port=9090

spring.application.name=application-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost