# server properties. Comon port for config server as per standards
server.port=8888

# config file git url
spring.cloud.config.server.git.uri=https://github.com/avinashbabudonthu/spring-cloud/tree/master/spring-cloud-config-server-with-files-in-git/spring-cloud-configuration-files

spring.application.name=spring-cloud-config.server