# server properties. Default port for eureka discovery server is 8761
server.port=8761

# application properties
spring.application.name=discovery-server

## to register with any eureka server
eureka.client.register-with-eureka=false

# whether eureka client the registry from eureka server or not
eureka.client.fetch-registry=false

# To enable discovery server dashboard. Enabled by dafault
eureka.dashboard.enabled=true