# server port
server.port=9091

spring.application.name=application-client-1

# To know where discovery server is running
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# If we don't want to register with discovery server
eureka.client.register-with-eureka=false